:root {
  --bg-color: #0b0b0f;
  --main-color: #f6f7f1;
  --highlight-color: #2833FF;
  --accent-color: #00D002;
  --button-paddings: 12px 50px;
  --buttons-border-radius: 2px;
  --ubuntu-font-family: "Ubuntu Mono", monospace;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  min-height: 100vh;
  background-color: var(--bg-color);
}

.navbar {
  /* background-color: var(--bg-color); */
  border-bottom: 1px solid var(--highlight-color);
  color: var(--main-color);
  font-size: 14px;
  position: sticky;
  top: 0;
  z-index: 1;
}

.nav-link.active {
  color: var(--accent-color);
}

.my-nav-bg {
  background-color: var(--bg-color);

}

.my-nav {
  justify-content: center;
}

.my-nav-gap {
  gap: 20px;
}

.hero-accent {
  font-size: 26px;
  color: var(--accent-color);
}

.wrapper {
  background-color: var(--bg-color);
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  color: var(--main-color);
  font-family: "Cousine", monospace;
}

.hero {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  min-height: 93.4vh;
  /* border: 2px dotted blue; */
}

.hero, .projects {
  position: relative;
}

.hero-content-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
}

.hero-img {
  background-size: cover;
  height: 100%;
}

.hero-mob {
  background-size: cover;
  height: 100%;
  display: none;
}

.hero-horiz-mob {
  background-size: cover;
  height: 100%;
  display: none;
}

.hero-buttons {
  display: flex;
  gap: 20px;
  align-items: center;
}

.main-btn,
.about {
  border-radius: var(--buttons-border-radius);
  color: var(--main-color);
  text-decoration: none;
  padding: 14px 22px;
}

.main-btn {
  background: var(--highlight-color);
  padding: var(--button-paddings);
  transition: all 300ms ease;
}

.main-btn:hover {
  background: var(--accent-color);
  color: var(--bg-color);
}

.about {
  border: 1px solid var(--accent-color);
  padding: var(--button-paddings);
  transition: all 300ms ease;
}

.about:hover {
  background-color: var(--highlight-color);
  border: 1px solid var(--highlight-color);
}

.hero-scroll {
  display: flex;
  justify-content: center;
  padding: 25px;
}

.projects {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 25px;
}

.projects-container {
  display: flex;
  flex-direction: column;
  padding: 32px;
  justify-content: center;
  align-items: center;
}

.projects-accent {
  font-size: 36px;
  color: var(--accent-color);
}

.project-field {
  display: flex;
  align-self: end;
  padding-left: 55px;
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
  opacity: 0.4;
  font-weight: 200;
  font-size: 14px;
}

.project-cards-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
}

.project-card {
  display: flex;
  gap: 24px;
  padding: 15px;
  width: 90%;
}

.project-card.reverse {
  flex-direction: row-reverse;
}

.project-description {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.project-card-buttons {
  width: 100%;
  display: flex;
}

.project-card-buttons__items {
  display: flex;
  width: 50%;
  flex-direction: column;
  gap: 14px;
}

/* .project-card-buttons.align-right {
  justify-content: flex-end;
} */

.project-technology {
  display: flex;
  flex-direction: row;
  gap: 10px;
  justify-content: stretch;
}

.project-tech-text {
  padding: 10px 20px;
  border: 1px solid var(--highlight-color);
  text-align: center;
  width: 100%;
  transition: all 300ms ease;
}

.project-tech-text a {
  color: var(--main-color);
  text-decoration: none;
}

.project-tech-text:hover {
  background-color: var(--highlight-color);
}

.project-tech-text.accent-border {
  border: 1px solid var(--accent-color);

}

.project-tech-text.accent-border:hover {
  color: var(--highlight-color);
  background-color: var(--accent-color);
  letter-spacing: 2px;
}

.about-page-accent {
  font-size: 60px;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.about-text {
  text-align: start;
}

.contact-link {
  color: var(--main-color);
  text-decoration: none;
}

.abt-img-gap {
  gap: 0px;
}

@media all and (max-width: 932px) {
  .hero-content-container {
    padding: 25px;
  }

  .hero-horiz-mob {
    display: block;
  } 

  .hero-img {
    display: none;
  } 

  .project-cards-container {
    padding-top: 25px;
  }

  .project-card {
    flex-direction: column;
    font-size: 14px;
    padding: 0;
    width: 100%;
  }

  .project-card.reverse {
    flex-direction: column;
  }

  .project-card-buttons__items {
    width: 100%;
    flex-direction: row;
  }

  .hero-accent {
    font-size: 22px;
  }

  .project-card-buttons {
    font-size: 12px;
  }

}



@media all and (max-width: 440px) {
  .hero {
    display: flex;
    flex-direction: column;
    padding: 27px;
  }

  .hero-img {
    display: none;
  }

  .hero-horiz-mob {
    display: none;
  } 

  .hero-accent {
    font-size: 15px;
  }

  .hero-mob {
    display: block;
  }  

  .hero-buttons {
    gap: 17px;
    font-size: 14px;
    display: flex;
    justify-content: stretch;
    width: 100%;
  }

  .main-btn, .about {
    padding: 12px;
    align-content: center;
    width: 100%;
    text-align: center;
  }

  .project-cards-container {
    padding-top: 25px;
  }

  .project-card {
    flex-direction: column;
    font-size: 14px;
    padding: 0;
    width: 100%;
  }

  .project-card-buttons {
    width: 100%;
    display: flex;
  }

  .project-card-buttons__items {
    width: 50%;
    flex-direction: column;
  }

  .project-card.reverse {
    flex-direction: column;
  }

  .project-card-buttons__items {
    width: 100%;
  }

  .abt-img-gap {
    gap: 10px;
  }
}

@media all and (max-width: 375px) {
  /* .hero {
    padding: 8px;
  } */
  .hero-content-container {
    padding: 2px;
  }

  .hero-accent {
        font-size: 12px;
  }
  
}